# Arouter

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/arouterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arouter.html
app/src/main/java/com/example/user/arouterdemo/: App.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MyFragment.java  URLActivity1.java  URLActivity2.java  URLReceiveActivity.java  WebviewAcitivity.java
app/src/main/java/com/example/user/arouterdemo/bean/: Person.java
app/src/main/java/com/example/user/arouterdemo/service/: IService.java  MyService1.java  MyService2.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_receiver_url.xml  activity_web.xml  fragment_my.xml
app/src/test/java/com/example/user/arouterdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
